{
  "name": "@mineot/venus",
  "version": "0.0.1",
  "description": "An SCSS library inspired by the goddess Venus.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "sass": "^1.84.0",
    "typescript": "^5.7.2",
    "vite": "^6.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mineot/venus.git"
  },
  "keywords": [
    "scss",
    "css",
    "design-system",
    "frontend",
    "vite"
  ],
  "author": "Mineot - mineot@gmail.com"
}
